@ratio:211/320;
.app{
    width:650px;
    height:720px;
    background: url("./../assets/images/bg.png");
    background-size:cover;

    @media(max-width:649px){
        width:100%;
        // overflow: hidden;
        height:100%;//auto;
        // display: flex;
        // flex-direction: column;
        // justify-content: space-between;

        &.popup{

            .map-bg{
                position: absolute;
                visibility: hidden;
            }
        }
    }

    .map-bg{
        position: relative;
        width:100%;
        height:100%*@ratio;
        max-height:387px;
        overflow:hidden;//auto;
        //height:379px;
        background: url("./../assets/images/map.png") no-repeat top center;
        background-size:100% auto;
        transition: height .3s;

        @media(max-width:649px){
            //height:50%;
            height:100vw*@ratio;
            background-size: 110vw auto;
            background-position: -10vw top;
            overflow: visible;
            //min-height: calc(~"100vh/2");
        }

        svg{
            position:absolute;
            width:100%;
            height:auto;
            min-height:483px;

            @media(max-width:649px){
                min-height:initial;
                width:110vw;
                margin-left:-10vw;
            }
            polygon, path{
                cursor: pointer;
            }

            polygon{
                transition: fill .3s;
                &.hover{
                    z-index: 12;
                    //display: none;
                }
                
                &:hover,
                &.selected{
                    fill:#16985A;
                }
            }

            path{
                transition: opacity .3s;
                &:hover{
                    opacity:0.8;
                }
            }

            text{
                //display: none;
                z-index:12;
                user-select: none;
                cursor: pointer;
            }

            g{
                transition: opacity .3s;
                text, polygon.hover{
                    opacity:0;
                    width:0;
                    pointer-events:none;
                    transition: opacity .3s;
                }

                &.selected{
                    path{
                        opacity:0;
                        pointer-events:none;
                    }

                    text, polygon.hover{
                        opacity: 1;
                        width:auto;
                        pointer-events:all;
                    }
                }

                &.hidden{
                    opacity: 0;
                }
            }

            // g:hover{
            //     &.india,
            //     &.ethiopia,
            //     &.kenia,
            //     &.brasilia,
            //     &.columbia,
            //     &.gvatemala,
            //     &.costa-rica,
            //     &.mexico{
            //         path{
            //             display: none;
            //         }

            //         .hover{
            //             display: block;
            //         }
            //     }
            // }
        }
    }
}